                            
                                                         .                               
                                                        ;'                               
                                                       .'''                              
                                                      '''',                             
                                                     ''''''                             
                                                    ''''''`                             
        `;;;;;;;;;;   ;;;       ;;;;;   ;;;;;,    ,''''';  ;                           
       ;;;;;;;;;;;;   ;;;;     ;;;;;;   :;;;;,    ''''''  ''                           
      ;;;;;;;;;;;;;   ;;;;`    ;;;;;    :;;;;,   ''''''  ;'''                          
     `;;;;;;;;;;;;;   ;;;;;   ;;;;;;    :;;;;,   ;''''  `'''';                         
     ;;;;;:           ;;;;;, `;;;;;     :;;;;, .; ''',  ''''''                         
     ;;;;;            ,;;;;; ;;;;;,     :;;;;, ;;, ''  ''''''                          
     ;;;;;;:           ;;;;;;;;;;;      :;;;;,;;;; ;  ;'''''` :'                       
     ,;;;;;;;;;,        ;;;;;;;;;       :;;;;;;;;;;  .''''';  ''.                      
      ;;;;;;;;;;;;      ;;;;;;;;:       :;;;;;;;;;;: ''''''  ''''                      
       ;;;;;;;;;;;;      ;;;;;;;        :;;;;;;;;;;; ,''''  ''''''                     
         ;;;;;;;;;;;     .;;;;;`        :;;;;;;;;;;;; '''  ;'''''                      
            ,;;;;;;;      ;;;;;         :;;;;;;,;;;;;; '. ,''''':                      
               ;;;;;      ;;;;;         :;;;;;  ;;;;;;``  ''''''                       
               ;;;;;      ;;;;;         :;;;;,   ;;;;;;  ''''''                        
     :;;;;;;;;;;;;;;      ;;;;;         :;;;;,   `;;;;;; '''''                         
     :;;;;;;;;;;;;;`      ;;;;;         :;;;;,    ;;;;;;, '''                          
     :;;;;;;;;;;;;:       ;;;;;         ,;;;;,     ;;;;;; ;':                          
     :;;;;;;;;;;;`        ;;;;;         ,;;;;,      ;;;;;; '                           
     .,,,,,,,,`           ,,,,,         `,,,,`      .,,,,,`                            
                                                                                                    
                                                                                                    
          
Reading docs:
	1. Open WINSCP or other similar (SFTP & FTP) program.
	2. Connect to 10.1.1.35 port 22 username manageri password ********
	3. Navigate /var/kulunvalvonta/Docs
	4. *ON WINSCP* Right click pdf document and select "Avaa" / "Open".